# fixedformat4j

./: .gitignore  CLAUDE.md  ProjectHome.md  README.md  index.html  params.json  pom.xml  todo.txt
.claude/: settings.json
benchmarks/: pom.xml  run.sh
benchmarks/src/main/java/com/ancientprogramming/fixedformat4j/bench/: ExportBenchmark.java  ExportDocumentBenchmark.java  LoadBenchmark.java  LoadDocumentBenchmark.java  RepeatingBenchmark.java
benchmarks/src/micrometer/java/com/ancientprogramming/fixedformat4j/bench/: MeteredManagerBenchmark.java
branches/1_3_bugfix/fixedformat4j/: pom.xml
branches/1_3_bugfix/fixedformat4j/src/changes/: changes.xml
docs/: _config.yml  benchmarks.md  (+8 more)
fixedformat4j/: pom.xml
fixedformat4j-micrometer/: pom.xml
fixedformat4j-micrometer/src/main/java/com/ancientprogramming/fixedformat4j/micrometer/: FixedFormatMetrics.java  MeteredFixedFormatManager.java
fixedformat4j-micrometer/src/test/java/com/ancientprogramming/fixedformat4j/micrometer/: BasicRecord.java  ChildFirstURLClassLoader.java  TestGaugeSafety.java  TestMeteredManager.java  TestMeteredReaderStrategies.java
fixedformat4j-processor/: pom.xml
fixedformat4j-processor/src/main/java/com/ancientprogramming/fixedformat4j/processor/: AnnotatedFixedFormatField.java  FieldChecker.java  FieldScanner.java  FixedFormatProcessor.java  RecordValidator.java
fixedformat4j-processor/src/test/java/com/ancientprogramming/fixedformat4j/processor/: CompilationTestSupport.java  TestEnumLengthCheck.java  TestJavaRecordSources.java  TestNullSentinelChecks.java  TestPatternCheck.java  TestProcessorRegistration.java  TestRecordLayoutChecks.java  TestRestOfLineChecks.java
fixedformat4j/src/changes/: changes.xml
fixedformat4j/src/main/java/com/ancientprogramming/fixedformat4j/annotation/: Align.java  EnumFormat.java  Field.java  Fields.java  FixedFormatAnnotationUtil.java  FixedFormatBoolean.java  FixedFormatDecimal.java  FixedFormatEnum.java  FixedFormatField.java  FixedFormatNumber.java  FixedFormatPattern.java  FixedFormatRecord.java  Record.java  RecordAlign.java  Sign.java
fixedformat4j/src/main/java/com/ancientprogramming/fixedformat4j/exception/: FixedFormatException.java  FixedFormatIOException.java
fixedformat4j/src/main/java/com/ancientprogramming/fixedformat4j/format/: AbstractFixedFormatter.java  FieldInfo.java  FixedFormatIntrospector.java  FixedFormatManager.java  FixedFormatProcessor.java  FixedFormatProcessorException.java  FixedFormatUtil.java  FixedFormatter.java  FormatContext.java  FormatInstructions.java  ParseException.java
fixedformat4j/src/main/java/com/ancientprogramming/fixedformat4j/io/: ClassPatternMapping.java  FixedFormatLineProcessor.java  FixedFormatMatchPattern.java  FixedFormatReader.java  FixedFormatReaderBuilder.java  FixedFormatRowReader.java  FixedFormatRowReaderBuilder.java  FixedFormatWriter.java  MultiMatchStrategy.java  PackedRecordReader.java  PackedRecordReaderBuilder.java  PackedRecordRowReader.java  PackedRecordRowReaderBuilder.java  ParseErrorHandler.java  ParseErrorStrategy.java  ParsedRow.java  PartialChunkStrategy.java  RegexFixedFormatMatchPattern.java  Row.java  TypedReadResult.java  UnmatchStrategy.java  UnmatchedLineHandler.java  UnmatchedLineStrategy.java  UnmatchedRow.java
fixedformat4j/src/main/java/com/ancientprogramming/fixedformat4j/record/: FixedFormatManager.java  Record.java  RecordFactory.java  RecordProxyCreator.java
fixedformat4j/src/site/: fixedformat4j-template.vm  site.xml
fixedformat4j/src/site/apt/: fiveMinutesTutorial.apt  get-it.apt  index.apt
fixedformat4j/src/site/apt/usage/: index.apt  nested-records.apt
fixedformat4j/src/site/fml/: faq.fml
fixedformat4j/src/site/xdoc/usage/: annotations.xml
fixedformat4j/src/test/java/com/ancientprogramming/fixedformat4j/: TestRecordFactory.java
fixedformat4j/src/test/java/com/ancientprogramming/fixedformat4j/annotation/: TestAlign.java  TestDirection.java  TestFixedFormatAnnotationUtil.java  TestSign.java
fixedformat4j/src/test/java/com/ancientprogramming/fixedformat4j/exception/: TestFixedFormatIOException.java
fixedformat4j/src/test/java/com/ancientprogramming/fixedformat4j/format/: TestFixedFormatUtil.java  TestFixedFormatUtilExtended.java
fixedformat4j/src/test/java/com/ancientprogramming/fixedformat4j/io/: FiveCharRecord.java  TenCharRecord.java  TestClassPatternMapping.java  TestFixedFormatReaderBuilder.java  TestFixedFormatReaderCallback.java  TestFixedFormatReaderConcurrency.java  TestFixedFormatReaderInputSources.java  TestFixedFormatReaderLombok.java  TestFixedFormatReaderMultiMatch.java  TestFixedFormatReaderOpenStream.java  TestFixedFormatReaderOutputShapes.java  TestFixedFormatReaderParseError.java  TestFixedFormatReaderProcess.java  TestFixedFormatReaderProcessAll.java  TestFixedFormatReaderReadResult.java  TestFixedFormatReaderSlicing.java  TestFixedFormatReaderStream.java  TestFixedFormatReaderTypedResult.java  TestFixedFormatReaderUnmatched.java  TestFixedFormatRoundTrip.java  TestFixedFormatRowReader.java  TestFixedFormatSegmentReader.java  TestFixedFormatSegmentReaderSlicing.java  TestFixedFormatWriterBuilder.java  TestFixedFormatWriterConcurrency.java  TestFixedFormatWriterInputShapes.java  TestFixedFormatWriterOutputTargets.java  TestIssue182ResourceLeakOnValidationFailure.java  TestLineSlicingStrategy.java  TestPackedRecordReader.java  TestPackedRecordRowReader.java  TestReadResult.java  TestRecordMapping.java  TestRegexFixedFormatMatchPattern.java  TestStrategiesAndHandlers.java  TestTypedReadResult.java
fixedformat4j/src/test/resources/: logback-test.xml
samples/: pom.xml
trunk/: pom.xml  todo.txt
trunk/fixedformat4j/: pom.xml
trunk/fixedformat4j/src/changes/: changes.xml
trunk/fixedformat4j/src/site/: fixedformat4j-template.vm  site.xml
trunk/fixedformat4j/src/site/apt/: download.apt  fiveMinuteTutorial.apt  fiveMinutesTutorial.apt  get-it.apt  index.apt
trunk/fixedformat4j/src/site/apt/usage/: index.apt
trunk/fixedformat4j/src/site/fml/: faq.fml
trunk/samples/: pom.xml
trunk/samples/src/main/java/: log4j.xml
(+521 files in other folders)
