<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <name>Fixed Format for Java - root</name>
  <groupId>com.ancientprogramming.fixedformat4j</groupId>
  <version>1.8.0</version>
  <artifactId>fixedformat4j-root</artifactId>
  <packaging>pom</packaging>

  <inceptionYear>2008</inceptionYear>
  <organization>
    <name>Eyben Consult</name>
    <url>https://eybenconsult.com</url>
  </organization>
  <description>
    <![CDATA[Fixed Format for Java root]]>
  </description>
  <url>https://github.com/jeyben/fixedformat4j</url>

  <scm>
    <connection>scm:git:https://github.com/jeyben/fixedformat4j.git</connection>
    <developerConnection>scm:git:git@github.com:jeyben/fixedformat4j.git</developerConnection>
    <url>https://github.com/jeyben/fixedformat4j</url>
    <tag>HEAD</tag>
  </scm>

  <developers>
    <developer>
      <name>Jacob von Eyben</name>
      <id>jeyben</id>
      <email>jacobvoneyben@gmail.com</email>
      <organization>Eyben Consult</organization>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>fixedformat4j</module>
    <module>samples</module>
  </modules>

  <profiles>
    <profile>
      <id>all</id>
      <modules>
        <module>benchmarks</module>
      </modules>
    </profile>
  </profiles>
  <build>
    <defaultGoal>install</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>




