  ------
  A Java API for working with fixed formatted textfiles
  ------
  Jacob von Eyben
  ------

Fixedformat4j

  Many applications come across these fixed formatted files when using EDI to interchange data. Even though EDI also
  supports a XML format the wast majority still uses flat text files - according to wikipedia.

  Fixedformat4j is an easy to use Java framework for working with these kind of fixed formatted text files. By annotating
  your code you can setup the offsets and format for your data when reading/writing to and from fixed format files.

  Fixedformat4j handles the following build in datatypes:
  * String
  * Character
  * Long
  * Integer
  * Double
  * Float
  * Date
  * Boolean

  At the same time it is straight forward to write and plugin your own formatters for custom datatypes.

* Getting started

  To start using Fixedformat4j you only have to create your Record class and use the RecordFactory to get an instance
  of your record.

+--
public abstract class MyRecord implements Record {

  @FixedFormatField(offset = 1, length = 10)
  public abstract String getStringData();

  @FixedFormatField(offset = 1, length = 10)
  public abstract void setStringData(String stringValue);
}
+--

+--
...
MyFieldRecord record = (MyFieldRecord) RecordFactory.createInstance(MyFieldRecord.class);
...
+--

Read the 5 minutes tuttorial on how to read and write fixed formatted files.

