<?xml version="1.0" encoding="UTF-8"?>

<faqs title="Frequently Asked Questions" toplink="false">

  <part id="general">
    <title>General</title>

    <faq id="large-files">
      <question>
        Can fixedformat4j help me parse large text files?
      </question>
      <answer>
        <p>As the API is now it can't. But on the other hand it doesn't constrain you in anyway either.</p>
        <p>Fixedformat4j currently concentrate on mapping one single line to a java object.
          You are free to loop through any large text file and use the fixedformatmanager to create
          instances of java objects.</p>

        <p>I am  thinking on how to integrate some help for doing this, without putting any constrains
        on how the API is used.</p>
      </answer>
    </faq>

    <!--<faq id="whats-bar">-->
      <!--<question>-->
        <!--What is Bar?-->
      <!--</question>-->
      <!--<answer>-->
        <!--<p>some markup goes here</p>-->
      <!--</answer>-->
    <!--</faq>-->
  </part>

  <!--<part id="install">-->

    <!--<title>Installation</title>-->

    <!--<faq id="how-install">-->
      <!--<question>-->
        <!--How do I install Foo?-->
      <!--</question>-->
      <!--<answer>-->
        <!--<p>some markup goes here</p>-->
      <!--</answer>-->
    <!--</faq>-->

  <!--</part>-->

</faqs>