<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <name>Fixed Format for Java Samples</name>
  <groupId>com.ancientprogramming.fixedformat4j</groupId>

  <version>1.6.2-SNAPSHOT</version>
  <artifactId>fixedformat4j-samples</artifactId>
  <packaging>jar</packaging>

  <inceptionYear>2008</inceptionYear>
  <organization>
    <name>Eyben Consult</name>
    <url>https://eybenconsult.com</url>
  </organization>
  <description>
    <![CDATA[A bunch of samples demonstrating the abilities of the fixedformat4j api]]>
  </description>
  <url>https://eybenconsult.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:https://github.com/jeyben/fixedformat4j.git</connection>
    <developerConnection>scm:git:git@github.com:jeyben/fixedformat4j.git</developerConnection>
    <url>https://github.com/jeyben/fixedformat4j/tree/master/samples</url>
    <tag>HEAD</tag>
  </scm>

  <developers>
    <developer>
      <name>Jacob von Eyben</name>
      <id>jeyben</id>
      <email>jacobvoneyben@gmail.com</email>
      <organization/>
      <organizationUrl/>
      <url>https://eybenconsult.com</url>
      <timezone>2</timezone>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>fixedformat4j</artifactId>
      <version>1.6.2-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <defaultGoal>install</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <source>11</source>
          <target>11</target>
          <encoding>UTF-8</encoding>
          <debug>true</debug>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptorRefs>
            <descriptorRef>bin</descriptorRef>
            <descriptorRef>src</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>




